hydra {

  # These properties in these producers are merged with with the 'kafka.producer' properties or
  # 'kafka.consumer' properties, depending on whether a producer or consumer is being created.
  # The key of each section should match what gets returned by hydra.common.kafka.messages.KafkaMessage.identifier
  kafka {
    formats {
      avro {
        value.deserializer = "io.confluent.kafka.serializers.KafkaAvroDeserializer"
        key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
      }
      json {
        key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
        value.deserializer = "hydra.common.kafka.serializers.JsonDecoder"
      }
      string {
        key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
        value.deserializer = "kafka.serializer.StringDecoder"
      }
    }
  }
}
