hydra {

  # These properties in these producers are merged with with the 'kafka.producer' properties or
  # 'kafka.consumer' properties, depending on whether a producer or consumer is being created.
  # The key of each section should match what gets returned by hydra.common.kafka.messages.KafkaMessage.identifier
  kafka {
    formats {
      avro {
        serializer.class = "io.confluent.kafka.serializers.KafkaAvroEncoder"
        value.deserializer = "io.confluent.kafka.serializers.KafkaAvroDecoder"
      }
      json {
        serializer.class = "hydra.common.kafka.serializers.JsonEncoder"
        value.deserializer = "hydra.common.kafka.serializers.JsonDecoder"
        indent.output = false
      }
      string {
        serializer.class = "kafka.serializer.StringEncoder"
        value.deserializer = "kafka.serializer.StringDecoder"
      }
    }
  }
}
