container {
  startup.timeout = 10s
  http.port = 8090
  http.interface = 0.0.0.0
  metrics.reporters.Slf4j.enabled = false
}

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  logger-startup-timeout = 10s
}

hydra {
  spark {
    #Parent directory to which forward output of spark jobs to
    log.dir = /var/log/hydra-spark

    #The location of the assembled hydra-spark jar
    assembly = /usr/local/bin/hydra/hydra-spark-extras-assembly-0.5.0.jar
  }
}

# The default spark properties
spark {
  home = /Users/alexsilva/Downloads/spark-2.1.0-bin-hadoop2.7
  master = local
  driver.memory = 2g
  yarn.queue = default
  yarn.am.memory = 1g
  driver.memory = 1g
  rpc.message.maxSize = 200
  executor.memory = 8g
  executor.instances = 8
  executor.cores = 12
  default.parallelism = 5000
  ui.enabled = false
}