container {
  startup.timeout = 10s
  http.port = 8090
  http.interface = 0.0.0.0
  metrics.reporters.Slf4j.enabled = false
}

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  logger-startup-timeout = 10s
}